<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hk@S3S%6LapYcDz)W{ki">nombre</variable><variable id="mtM@)n[r:LJe%:t}L2}3">etat actuel</variable><variable id="E6Fa|ISzBCim$W=3U8jG">etat passe</variable><variable id="[mNsj6y7g:e0lnln9jB6">alarme</variable></variables><block type="pxt-on-start" id="t?%X4[m/15udC]P+.SqF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q/S{!dntr{$i7|B,%s}s"><field name="VAR" id="mtM@)n[r:LJe%:t}L2}3">etat actuel</field><value name="VALUE"><shadow type="math_number" id="`#Z[`W0aGfk[(Sxo#oFU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+o_0orVRPk:*12.I~!}p"><field name="VAR" id="E6Fa|ISzBCim$W=3U8jG">etat passe</field><value name="VALUE"><shadow type="math_number" id="xS7J?fgsz#FL#XH1K6T/"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="+^st`C[M`#oYoqQf[=Yz" x="338" y="-1"><statement name="HANDLER"><block type="variables_set" id="D!cNvfSE]LMlBtTWh.|6"><field name="VAR" id="mtM@)n[r:LJe%:t}L2}3">etat actuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="z;[xt5U5aWTdOqqMpYf2"><field name="name">DigitalPin.P16</field></block></value><next><block type="controls_if" id="}.h]fUtMdHBnJZ^yHOTw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="D`8#46r/rzdv2)vl-@h*"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")/D%JM;9HUhxN*.GxN{~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="jRe$SX(fmU{rpC!2,Ysc"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t/{Q5*^t}{f3X*}hr;Xn"><field name="VAR" id="mtM@)n[r:LJe%:t}L2}3">etat actuel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7zJCM.vuw482=#8sU8(0"><field name="VAR" id="E6Fa|ISzBCim$W=3U8jG">etat passe</field></block></value></block></value><value name="B"><block type="logic_compare" id="k$~WrNUTJK;hzw%Q}0xc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?!vVF^v}pVdCnNoj$a2@"><field name="VAR" id="mtM@)n[r:LJe%:t}L2}3">etat actuel</field></block></value><value name="B"><shadow type="math_number" id="8;];SQ)6$?;pQj^G-QTw"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="p:C|w)JY_u{Q}2wV*_4!"><field name="VAR" id="[mNsj6y7g:e0lnln9jB6">alarme</field><value name="VALUE"><shadow type="math_number" id="5r;o0FO|+k0QSwD4!HNX"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#fdlvKa~zCaQ3h-[S^te"><field name="BOOL">FALSE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="VoZV~7x!W;y[BB}(sP0w"><field name="VAR" id="[mNsj6y7g:e0lnln9jB6">alarme</field><value name="VALUE"><shadow type="math_number" id="nAbXPqSpmY74#UyZ$rPj"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1JQ9a*h%sye7QuSohzfh"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="controls_if" id="t{Wix!t{!aw+1rfxc0E["><value name="IF0"><shadow type="logic_boolean" id=":iZ%0d[Fv5xrdua95)j0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6f}[+(i](|CIFyK}xMjd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[7Cj9RJcV`Gs:Lq5()gC"><field name="NUM">0</field></shadow><block type="variables_get" id="%(vtlXE0Bz$pWMlqs33E"><field name="VAR" id="[mNsj6y7g:e0lnln9jB6">alarme</field></block></value><value name="B"><shadow type="math_number" id=",FFfvWj:to73uXS(+g^4"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[U8^C5#-Sn[LgJgeUOG2"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_while" id="P)ur=XhEOBDA_1RWa^QA"><value name="COND"><shadow type="logic_boolean" id="u9=Ct-0/@uy$IqJqaV;o"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="/A$Q8xdj+R`;.719,6@+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8=rOFbs-(wq*)Qq|)L{u"><field name="NUM">0</field></shadow><block type="variables_get" id="jEw`^)2pu[vQ_tA|Fw1@"><field name="VAR" id="[mNsj6y7g:e0lnln9jB6">alarme</field></block></value><value name="B"><shadow type="math_number" id="Xzd3VgeViKG8Jw9}oi_E"><field name="NUM">0</field></shadow><block type="logic_boolean" id="X9W6CzHlLMs$@VNfKA)["><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="device_show_leds" id="9#]7u(bAvY3?)xm(ai$D"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8Yd%n_YKm;h;FGeKMZN0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="OY2tRw{;,x}wZyhF9/0e" x="-14" y="342"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="M@^ouNWch;RLl7[G)kF$"><field name="VAR" id="[mNsj6y7g:e0lnln9jB6">alarme</field><value name="VALUE"><shadow type="math_number" id="h+m`t_N(t~XV@Gef]*Ne"><field name="NUM">0</field></shadow><block type="logic_boolean" id="83vx=JenW;BDib/iDb$4"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>